{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.testing.pytestArgs": [
        "tests",
    ],
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true
    },
    "cSpell.words": [
        "arange",
        "exceedance",
        "fuzzynumber",
        "Hamacher",
        "infimum",
        "Lukasiewicz",
        "maxs",
        "Nilpotent",
        "Possibilistic",
        "supremum"
    ]
}